ReunionAppTest5/ReunionAppTest5/Views/EventItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:ReunionAppTest5.Behaviors"
			 xmlns:local1="clr-namespace:ReunionAppTest5.ViewModels"
			 x:Class="ReunionAppTest5.Views.EventItemDetailPage">
	<ContentPage.BindingContext>
		<local1:EventItemDetailPageViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<ScrollView Style="{StaticResource StackLayoutStyle}" >
			<StackLayout BindingContext="{Binding EventModel}" Style="{StaticResource StackLayoutStyle}">
					<Image Source="{Binding EventImage}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ImageStyle}"/>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Text="{Binding Name}" FontSize="40" FontAttributes="Bold" TextColor="OrangeRed" 
						   Style="{StaticResource DataLabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
						<Label Text="Date: " FontSize="Large" Grid.Row="2" Grid.Column="0" Style="{StaticResource BaseLabelStyle}"/>
						<Label Text="{Binding Startdatetime}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Style="{StaticResource DataLabelStyle}"/>
						<Label Text="Location: " FontSize="Large" Grid.Row="3" Grid.Column="0" Style="{StaticResource BaseLabelStyle}"/>
						<Label Text="{Binding Place}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource DataLabelStyle}"/>
						<Label Text="Price: " FontSize="Large" Grid.Row="4" Grid.Column="0" Style="{StaticResource BaseLabelStyle}"/>
						<Label Text="{Binding Entrancefee}" Grid.Row="4" Grid.Column="1" Style="{StaticResource DataLabelStyle}"/>
						<Label Text="dkk" Grid.Column="2" Grid.Row="4" Style="{StaticResource BaseLabelStyle}"/>
					</Grid>

					<Label FontSize="Large" Text="Description:" Style="{StaticResource BaseLabelStyle}"/>
					<Label Text="{Binding Description}" Style="{StaticResource DataLabelStyle}" />
					<Button Text="Visit on website"  Style="{StaticResource buttonStyle}"/>
				</StackLayout>
		</ScrollView>
		
	</ContentPage.Content>
</ContentPage>